{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": "Server=localhost;Port=5432;Database=OSADB;User Id=postgres;Password=postgres;",
  //"DB": "Server=DB;Port=5432;Database=OSADB;User Id=postgres;Password=postgres;",
  "Redis": {
    "Configuration": "osa_cache",
    "InstanceName": "OnlineStoreApi"
  },
  "FrontHost": [ "http://127.0.0.1:8080", "http://localhost:3000" ]
}