{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": "Server=localhost;Port=5433;Database=postgres;User Id=postgres;Password=postgres;",
  //"DB": "Server=DB;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
}